# FROM rush.edu/health-wellness/quick-guides/what-is-a-healthy-weight and 

# index 0 = height in inches, row[1][0] = lower range for weight, row[1][1] = higher range for weight
normal = [
[48, [91, 118]],
[49, [94, 123]],
[50, [97, 127]],
[51, [100, 131]],
[52, [104, 135]],
[53, [107, 140]],
[54, [110, 144]],
[55, [114, 149]],
[56, [118, 154]],
[57, [121, 158]],
[58, [125, 163]],
[59, [128, 168]],
[60, [132, 173]],
[61, [136, 178]],
[62, [140, 183]],
[63, [144, 188]],
[64, [148, 193]],
[65, [152, 199]],
[66, [156, 204]]
]

obese = [
[48, [143, 186]],
[49, [148, 193]],
[50, [153, 199]],
[51, [158, 206]],
[52, [164, 213]],
[53, [169, 220]],
[54, [174, 227]],
[55, [180, 234]],
[56, [186, 241]],
[57, [191, 249]],
[58, [197, 256]],
[59, [203, 263]],
[60, [209, 271]],
[61, [215, 279]],
[62, [221, 287]],
[63, [227, 295]],
[64, [233, 303]],
[65, [240, 311]],
[66, [246, 320]]
]




for row in normal:
	last = row[1][0]
	print( str(row[0]) +  "," + str(last) + ",0")
	while last < row[1][1]:
		last += 10
		print( str(row[0]) +  "," + str(last) + ",0")


for row in obese:
	last = row[1][0]
	print( str(row[0]) +  "," + str(last) + ",1")
	while last < row[1][1]:
		last += 10
		print( str(row[0]) +  "," + str(last) + ",1")






